#define REALTIME now.arr[0]
#define POP now.arr[1]
#define TMX now.arr[2]
#define TMN now.arr[3]
#define SKY now.arr[4]
#define PTY now.arr[5]
#define T1H now.arr[6]
#define START ListArr[0]
#define END ListArr[1]
#define TEXT ListArr[2]


String str1 = "2019-05-27T16:55:04+09:00_1800:30_20_18_rain_m-cloudy_18\n"; //8
String str2 = "2019-05-27T16:57:37+09:00_1800:30_20_18_rain_m-cloudy_18_170_180_test\n";
String str3 = "2019-05-27T16:57:37+09:00_1800:30_20_18_rain_m-cloudy_18_170_180_test_180_190_test1\n";
String str4 = "2019-05-27T16:57:37+09:00_1800:30_20_18_rain_m-cloudy_18_170_180_test_180_190_test1_200_210_test2\n";
// 7 10 13 16
//24 led strip => 5단위로 12시간 갱신120 넘어가면 -120

typedef struct {
  String ListArr[3]; //START,END,TEXT
}List;
typedef struct {
  String arr[7]; //REALTIME, POP,TMX,TMN,SKY,PTY,T1H
}Weather;

Weather now;
List *list;

void parsingStr(String str) {
  char section,i=0,count=0;
  String var[10];
  Serial.println(str);
  while(str[i]!='\n') {
     if(str[i] == '_') count++;
     i++;
  }
  //Serial.println(count,DEC);
  count = (count-6)/3;

  if(count!=0) {
    //free(list);
    Serial.println(count,DEC);
    //list = (List*)malloc(sizeof(List)*count);
  }
  
  i=0;
  
//  while(str.length()) { //re
//    section = str.indexOf('_');
//    if(i==0) now.today_now = str.substring(0,section);
//    else if(i<7) {
//      weather[i-1]= str.substring(0,section);
//    } else {
//      list[i-7] = str.substring(0,section); 
//    }
//    str.remove(0,section+1);
//   i++;
//  }
  
}

void setup()
{
  Serial.begin(115200);
  
}


void loop()
{
  tp[0].a[0] = "hello";
  
  parsingStr(str1);
  parsingStr(str2);
  parsingStr(str3);
  parsingStr(str4);
  
  
  delay(10000);
}